<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6b6d803fb1.js" crossorigin="anonymous"></script>
    <title>Lasagna</title>
</head>
<body>
    <div class="container"><h1>Lasagna</h1>
        <img src="images/lasagna.jpeg" alt="Lasagna">
        <h3>Description</h3>
        <p>I suppose since I have recipes for Skillet Lasagna, Lasagna Soup, Lasagna Roll Ups, and Taco Lasagna, we are long overdue for me to share my easy, classic lasagna recipe.</p>
    
        <p>This recipe has simple ingredients but tons of flavor with a creamy ricotta mixture, savory meat sauce, and lots of mozzarella cheese. </p>
    
        <p>This is a great freezer meal, make-ahead recipe, and leftovers freeze and reheat super well.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>
                <input class="check" type="checkbox">
                Meat</li>
            <li>
                <input class="check" type="checkbox">
                Onion</li>
            <li>
                <input class="check" type="checkbox">
                Canned tomatoes</li>
            <li>
                <input class="check" type="checkbox">
                Fresh herbs</li>
            <li>
                <input class="check" type="checkbox">
                Sugar</li>
            <li>
                <input class="check" type="checkbox">
                Spices and seasonings</li>
            <li>
                <input class="check" type="checkbox">
                Noodles</li>
            <li>
                <input class="check" type="checkbox">
                Cheese</li>
            <li>
                <input class="check" type="checkbox">
                Eggs</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>
                <input type="radio" class="radio">
                Cook the meat</li>
            <li>
                <input type="radio" class="radio">
                Cook the noodles</li>
            <li><input type="radio" class="radio">
                Make the cheese layer</li>
            <li>
                <input type="radio" class="radio">
                Assemble the lasagna</li>
            <li>
                <input type="radio" class="radio">
                Bake the lasagna</li>
        </ol>
    </div>
</body>
</html>
